@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cabin', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

*::selection{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #32a883;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background-color: whitesmoke;
    background-image: linear-gradient(315deg, whitesmoke 0%, white 100%);
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
        min-height: 100vh;
        height: 100%;
        width: 100%;
        background: url(./bg1.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        color: var(--text-color);
    
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(100%, 100%, 100%, 0%);
    backdrop-filter: blur(50px);
    padding: 0px 18%;
    transition: .3s;
}

.logo img {
    margin: -10px;
    max-width: 100%;
    width: 75px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 18%;
}

.quiz-container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
}
.quiz-header{
    padding: 4rem;
}
h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
}
ul li{
    font-size: 1.2rem;
    margin: 1rem 0;
}
ul li label{
    cursor: pointer;
}
button{
    background-color: rgb(4, 229, 229);
    color:#fff;
    border:none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: inherit;
    padding: 1.3rem;
}
button:hover{
    background-color: rgb(41, 165, 165);
    
}   
button:focus{
    outline: none;
    background-color: rgb(39, 176, 39);
}
@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }

    section {
        padding: 70px 3%;
        transition: .3s;
    }

    .contact {
        width: 95%;
        transition: .3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 950px) {
    #menu-icon {
        display: block;
    }

    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        top: -690px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }

    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }

    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        top: 100%;
    }
}

    @media (max-width: 800px) {
        .home {
            grid-template-columns: 1fr;
            min-height: 130vh;
            grid-gap: 1rem;
        }

        .home-text {
            padding-top: 55px;
        }
        .home-img{
            text-align: center;
        }
        .home-img img{
            width: 440px;
            height: auto;
        }
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            margin-bottom: 30px;
        }
        :root{
            --big-font: 3.4rem;
            --h2-font: 2rem;
        }
        section{
            padding: 65px 3%;
            transition: .3s;
        }
    }
    @media (max-width: 540px){
        .contact .action form input[type="email"]{
            width: 310px;
        }
    }