@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    background: url();
}
*::selection{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #32a883;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/bg1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(235, 169, 157, 0.938);
    backdrop-filter: blur(50px);
    padding: 30px 18%;
    transition: .3s;
}

.logo img {
    margin: -10px;
    max-width: 100%;
    width: 75px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 18%;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.heading p {
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 28px;
}


.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5)0%, #191919);
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h3 {
    bottom: 52%;
    opacity: 1;
}

.layer h5 {
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h5 {
    bottom: 48%;
    opacity: 1;
}
@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }

    section {
        padding: 70px 3%;
        transition: .3s;
    }

    .contact {
        width: 95%;
        transition: .3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 950px) {
    #menu-icon {
        display: block;
    }

    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }

    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }

    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        top: 100%;
    }
}

    @media (max-width: 800px) {
        .home {
            grid-template-columns: 1fr;
            min-height: 130vh;
            grid-gap: 1rem;
        }

        .home-text {
            padding-top: 55px;
        }
        .home-img{
            text-align: center;
        }
        .home-img img{
            width: 440px;
            height: auto;
        }
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            margin-bottom: 30px;
        }
        :root{
            --big-font: 3.4rem;
            --h2-font: 2rem;
        }
        section{
            padding: 65px 3%;
            transition: .3s;
        }
    }
    @media (max-width: 540px){
        .contact .action form input[type="email"]{
            width: 310px;
        }
    }